<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Roosevelt Island, New York " 
			src = "images_js/roosevelt_island.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Pretty Sunset in Tel Aviv" 
			src = "images_js/sunset_tel_aviv.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "images_js/spain_hike.jpg" 
			alt = "Hike In Grenada, Spain">

		<img class = "preview" 
		tabindex = "0"  
		
			src = "images_js/u_of_m_pillow.jpg" 
			alt = "Pillows">

		<img class = "preview" 
		tabindex = "0"  
		
			src = "images_js/the_arb.jpg" 
			alt = "Michigan Arb">

		<img class = "preview" 
		tabindex = "0"  
		
			src = "images_js/family_in_spain.jpg" 
			alt = "My family in Spain">


	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src = "js/challenge5.js"></script>


</body>
</html>
	